spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:panelDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

boz.app.name=KekikPanel
boz.app.apiurl=http://localhost:8080/api