spring.h2.console.enabled=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:panelDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.server.servlet.session.tracking-models=cookie

boz.app.name=KekikPanel